<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <title>MAR-213 - SEMINAR-II</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link
      rel="canonical"
      href="https://march-notes.rgpvnotes.in/mar-213-seminar-ii/"
    />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta
      property="og:site_name"
      content="MASTER OF ARCHITECTURE Notes - Grading Scheme - rgpvnotes.in"
    />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="MAR-213 - SEMINAR-II" />
    <meta
      property="og:description"
      content="OBJECTIVE   :(1) To equip the students to read and understand concepts, information, experiments, field studies though research papers, essays, books, articles and other sources; (2) Assist them to understand the arguments/discussion and methodology and form connections with their Studio.    PADAGOGY    Introduces the students to the process of critical enquiry"
    />
    <meta
      property="og:url"
      content="https://march-notes.rgpvnotes.in/mar-213-seminar-ii/"
    />
    <meta
      property="og:image"
      content="https://static.ghost.org/v4.0.0/images/publication-cover.jpg"
    />
    <meta
      property="article:published_time"
      content="2021-03-19T06:11:11.000Z"
    />
    <meta property="article:modified_time" content="2021-03-19T06:16:12.000Z" />
    <meta property="article:tag" content="3rd Semester" />

    <meta
      property="article:publisher"
      content="https://www.facebook.com/rgpvnotes.in"
    />
    <meta
      property="article:author"
      content="https://www.facebook.com/rgpvnotes.in"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MAR-213 - SEMINAR-II" />
    <meta
      name="twitter:description"
      content="OBJECTIVE   :(1) To equip the students to read and understand concepts, information, experiments, field studies though research papers, essays, books, articles and other sources; (2) Assist them to understand the arguments/discussion and methodology and form connections with their Studio.    PADAGOGY    Introduces the students to the process of critical enquiry"
    />
    <meta
      name="twitter:url"
      content="https://march-notes.rgpvnotes.in/mar-213-seminar-ii/"
    />
    <meta
      name="twitter:image"
      content="https://static.ghost.org/v4.0.0/images/publication-cover.jpg"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="RGPV Notes" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="3rd Semester" />
    <meta name="twitter:site" content="@rgpvnotes_in" />
    <meta name="twitter:creator" content="@rgpvnotes_in" />
    <meta property="og:image:width" content="7183" />
    <meta property="og:image:height" content="2885" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
          "@type": "Organization",
          "name": "MASTER OF ARCHITECTURE Notes - Grading Scheme - rgpvnotes.in",
          "url": "https://march-notes.rgpvnotes.in/",
          "logo": {
            "@type": "ImageObject",
            "url": "https://march-notes.rgpvnotes.in/favicon.png",
            "width": 60,
            "height": 60
          }
        },
        "author": {
          "@type": "Person",
          "name": "RGPV Notes",
          "image": {
            "@type": "ImageObject",
            "url": "https://march-notes.rgpvnotes.in/content/images/2021/03/rgpv-notes-logo-2.png",
            "width": 436,
            "height": 436
          },
          "url": "https://march-notes.rgpvnotes.in/author/rgpv/",
          "sameAs": [
            "https://www.rgpvnotes.in/",
            "https://www.facebook.com/rgpvnotes.in",
            "https://twitter.com/rgpvnotes_in"
          ]
        },
        "headline": "MAR-213 - SEMINAR-II",
        "url": "https://march-notes.rgpvnotes.in/mar-213-seminar-ii/",
        "datePublished": "2021-03-19T06:11:11.000Z",
        "dateModified": "2021-03-19T06:16:12.000Z",
        "keywords": "3rd Semester",
        "description": " \n\n\nOBJECTIVE\n:(1) To equip the students to read and understand concepts, information,\nexperiments, field studies though research\npapers, essays, books, articles and other sources;\n(2) Assist them to understand the arguments/discussion and methodology and form\nconnections with their Studio.\n\nPADAGOGY\nIntroduces the students to the process of critical enquiry within a specific\nfield or topic by way of reading other works\nand understanding the arguments, forming coherent connections, writing to\nco",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://march-notes.rgpvnotes.in/"
        }
      }
    </script>
    <style>
      :root {
        --ghost-accent-color: #ff1a75;
      }
    </style>
    <meta name="generator" content="Ghost 4.0" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="MASTER OF ARCHITECTURE Notes - Grading Scheme - rgpvnotes.in"
      href="https://march-notes.rgpvnotes.in/rss/"
    />

    <style amp-custom>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      p,
      ul,
      ol,
      li,
      dl,
      dd,
      hr,
      pre,
      form,
      table,
      video,
      figure,
      figcaption,
      blockquote {
        margin: 0;
        padding: 0;
      }

      ul[class],
      ol[class] {
        padding: 0;
        list-style: none;
      }

      img {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      select,
      textarea {
        font: inherit;
        -webkit-appearance: none;
      }

      fieldset {
        margin: 0;
        padding: 0;
        border: 0;
      }

      label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
      }

      hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
      }

      ::selection {
        text-shadow: none;
        background: #cbeafb;
      }

      mark {
        background-color: #fdffb6;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }

      ul li + li {
        margin-top: 0.6em;
      }

      a {
        color: var(--ghost-accent-color, #1292ee);
        text-decoration-skip-ink: auto;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
      }

      h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
      }

      h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
      }

      h3 {
        font-size: 1.8rem;
      }

      h4 {
        font-size: 1.7rem;
      }

      h5 {
        font-size: 1.6rem;
      }

      h6 {
        font-size: 1.6rem;
      }

      amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
      }

      amp-img img {
        object-fit: cover;
      }

      .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
      }

      .post {
        max-width: 680px;
        margin: 0 auto;
      }

      .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
      }

      .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
      }

      .post-image {
        margin: 0 0 5vmin;
      }

      .post-image img {
        display: block;
        width: 100%;
        height: auto;
      }

      .post-content {
        padding: 0 5vmin;
      }

      .post-content > * + * {
        margin-top: 1.5em;
      }

      .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
      }

      .post-content > [id] + * {
        margin-top: 1rem;
      }

      .post-content [id] + .kg-card,
      .post-content blockquote + .kg-card {
        margin-top: 40px;
      }

      .post-content > ul,
      .post-content > ol,
      .post-content > dl {
        padding-left: 1.9em;
      }

      .post-content hr {
        margin-top: 40px;
      }

      .post .post-content hr + * {
        margin-top: 40px;
      }

      .post-content amp-img {
        background-color: #f8f8f8;
      }

      .post-content blockquote {
        position: relative;
        font-style: italic;
      }

      .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292ee);
      }

      .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
      }

      .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
      }

      .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
      }

      .kg-card figcaption strong {
        color: rgba(0, 0, 0, 0.8);
      }

      .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
      }

      .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1f2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1),
          0 0 1px rgba(0, 0, 0, 0.4);
      }

      .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .kg-image-card img {
        margin: auto;
      }

      .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
      }

      .kg-gallery-container {
        position: relative;
      }

      .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .kg-gallery-image {
        width: 100%;
        height: 100%;
      }

      .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
      }

      .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
      }

      .kg-bookmark-card,
      .kg-bookmark-publisher {
        position: relative;
      }

      .kg-bookmark-container,
      .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255, 255, 255, 0.6);
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1),
          0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
      }

      .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
      }

      .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
      }

      .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .kg-bookmark-metadata {
        margin-top: 20px;
      }

      .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }

      .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
      }

      .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
      }

      .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
      }

      .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 0.5em;
      }

      .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
      }

      .post-content table {
        border-collapse: collapse;
        width: 100%;
      }

      .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: 0.75em;
        text-transform: uppercase;
      }

      .post-content td {
        padding: 0.4em 0.7em;
      }

      .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 1px;
      }

      .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow: inset 1px 0 rgba(0, 0, 0, 0.1),
          inset -1px 0 rgba(0, 0, 0, 0.1);
      }

      .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0, 0, 0, 0.1);
      }

      .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
      }

      .page-footer h3 {
        margin: 0.5rem 0 0 0;
      }

      .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0, 0, 0, 0.6);
      }

      .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0, 0, 0, 0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
      }

      .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
      }

      @media (max-width: 600px) {
        body {
          font-size: 1.6rem;
        }
        h1 {
          font-size: 3rem;
        }

        h2 {
          font-size: 2.2rem;
        }
      }

      @media (max-width: 400px) {
        h1 {
          font-size: 2.6rem;
          line-height: 1.15em;
        }
        h2 {
          font-size: 2rem;
          line-height: 1.2em;
        }
        h3 {
          font-size: 1.7rem;
        }
      }
    </style>

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>

  <body class="amp-template">
    <header class="page-header">
      <a href="https://march-notes.rgpvnotes.in">
        <amp-img
          class="site-icon"
          src="https://march-notes.rgpvnotes.in/content/images/2021/03/rgpv-notes-logo.png"
          width="50"
          height="50"
          layout="fixed"
        ></amp-img>
      </a>
    </header>

    <main class="content" role="main">
      <article class="post">
        <header class="post-header">
          <h1 class="post-title">MAR-213 - SEMINAR-II</h1>
          <section class="post-meta">
            RGPV Notes -
            <time class="post-date" datetime="2021-03-19">19 Mar 2021</time>
          </section>
        </header>
        <section class="post-content">
          <div id="march-grading-rgpvnotes.in">
            <h1 id="subject-name" class="hide"></h1>
            <h1 id="branch-semester" class="hide"></h1>
            <h1 id="other-keyword" class="hide"></h1>

            <div class="clgcard"><h2>OBJECTIVE</h2></div>
            <p class="align-left">
              :(1) To equip the students to read and understand concepts,
              information, experiments, field studies though research papers,
              essays, books, articles and other sources;<br />
              (2) Assist them to understand the arguments/discussion and
              methodology and form connections with their Studio.
            </p>

            <div class="clgcard"><h2>PADAGOGY</h2></div>
            <p class="align-left">
              Introduces the students to the process of critical enquiry within
              a specific field or topic by way of reading other works and
              understanding the arguments, forming coherent connections, writing
              to communicate hypotheses, supported by valid arguments.
            </p>

            <h1 id="h1-keyword-3" class="hide"></h1>
            <h2 id="h2-keyword-3" class="hide"></h2>
            <h3 id="h3-keyword-3" class="hide"></h3>

            <hr class="coolline" />
            <h1 id="program" class="hide"></h1>

            <h1 id="h1-keyword-1" class="hide"></h1>
            <h2 id="h2-keyword-1" class="hide"></h2>
            <h3 id="h3-keyword-1" class="hide"></h3>

            <div class="clgcard"><h2>Syllabus</h2></div>

            <div class="unitbox unit1">
              <p><b>UNIT 1:</b></p>
            </div>

            <div class="unitbox unit2">
              <p><b>UNIT 2</b>:</p>
            </div>

            <div class="unitbox unit3">
              <p><b>UNIT 3</b>:</p>
            </div>

            <div class="unitbox unit4">
              <p><b>UNIT 4</b>:</p>
            </div>

            <div class="unitbox unit5">
              <p><b>UNIT 5</b>:</p>
            </div>
            <hr class="coolline" />

            <div class="clgcard"><h2>NOTES</h2></div>

            <div class="align-center">
              <span class="Tooltip">
                <button class="Tooltip-btn click-btn click-btn--book">
                  Click Here For Books
                </button>
                <span class="Tooltip-box"
                  ><ul class="align-left">
                    <li>
                      <a
                        target="_blank"
                        rel="external nofollow"
                        href="https://dl.flipkart.com/dl//decode-advanced-computer-architecture-rgpv-sem-vi-cse-r-17/p/itmfebyzpf8mtqgj?pid=9789333218634&amp;affid=rgpvnotes"
                        >Decode</a
                      >
                    </li>
                    <li>
                      <a
                        target="_blank"
                        rel="external nofollow"
                        href="https://www.amazon.in/gp/product/B06XKMG62G/ref=as_li_tl?ie=UTF8&amp;camp=3638&amp;creative=24630&amp;creativeASIN=B06XKMG62G&amp;linkCode=as2&amp;tag=rgpvnotes06-21&amp;linkId=d25b2fca4953e57d12432430a61fa457"
                        >Shivani</a
                      >
                    </li>
                    <li>
                      <a
                        target="_blank"
                        rel="external nofollow"
                        href="https://dl.flipkart.com/dl//decode-mathematics-ii-rgpv-b-tech-sem-ii-common-r-18/p/itmfetrmtwet6bua?pid=9789333201377&amp;affid=rgpvnotes"
                        >Technical</a
                      >
                    </li>
                  </ul></span
                ></span
              >
            </div>

            <ul class="align-left">
              <li>
                <span class="text-uppercase-maybe h5"><b>Unit 1</b></span
                >  
                <span class="Tooltip">
                  <button
                    class="Tooltip-btn click-btn click-btn--view"
                    disabled
                  >
                    View
                  </button>
                  <span class="Tooltip-box"
                    ><ul class="align-left">
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 1</a
                        >
                      </li>
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 2</a
                        >
                      </li>
                    </ul></span
                  ></span
                >  

                <span class="Tooltip">
                  <button
                    class="Tooltip-btn click-btn click-btn--download"
                    disabled
                  >
                    Download
                  </button>
                  <span class="Tooltip-box"
                    ><ul class="align-left">
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 1</a
                        >
                      </li>
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 2</a
                        >
                      </li>
                    </ul></span
                  ></span
                >
              </li>

              <li>
                <span class="text-uppercase-maybe h5"><b>Unit 2</b></span
                >  
                <span class="Tooltip">
                  <button
                    class="Tooltip-btn click-btn click-btn--view"
                    disabled
                  >
                    View
                  </button>
                  <span class="Tooltip-box"
                    ><ul class="align-left">
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 1</a
                        >
                      </li>
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 2</a
                        >
                      </li>
                    </ul></span
                  ></span
                >  

                <span class="Tooltip">
                  <button
                    class="Tooltip-btn click-btn click-btn--download"
                    disabled
                  >
                    Download
                  </button>
                  <span class="Tooltip-box"
                    ><ul class="align-left">
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 1</a
                        >
                      </li>
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 2</a
                        >
                      </li>
                    </ul></span
                  ></span
                >
              </li>

              <h1 id="h1-keyword-2" class="hide"></h1>
              <h2 id="h2-keyword-2" class="hide"></h2>
              <h3 id="h3-keyword-2" class="hide"></h3>

              <li>
                <span class="text-uppercase-maybe h5"><b>Unit 3</b></span
                >  
                <span class="Tooltip">
                  <button
                    class="Tooltip-btn click-btn click-btn--view"
                    disabled
                  >
                    View
                  </button>
                  <span class="Tooltip-box"
                    ><ul class="align-left">
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 1</a
                        >
                      </li>
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 2</a
                        >
                      </li>
                    </ul></span
                  ></span
                >  

                <span class="Tooltip">
                  <button
                    class="Tooltip-btn click-btn click-btn--download"
                    disabled
                  >
                    Download
                  </button>
                  <span class="Tooltip-box"
                    ><ul class="align-left">
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 1</a
                        >
                      </li>
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 2</a
                        >
                      </li>
                    </ul></span
                  ></span
                >
              </li>

              <li>
                <span class="text-uppercase-maybe h5"><b>Unit 4</b></span
                >  
                <span class="Tooltip">
                  <button
                    class="Tooltip-btn click-btn click-btn--view"
                    disabled
                  >
                    View
                  </button>
                  <span class="Tooltip-box"
                    ><ul class="align-left">
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 1</a
                        >
                      </li>
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 2</a
                        >
                      </li>
                    </ul></span
                  ></span
                >  

                <span class="Tooltip">
                  <button
                    class="Tooltip-btn click-btn click-btn--download"
                    disabled
                  >
                    Download
                  </button>
                  <span class="Tooltip-box"
                    ><ul class="align-left">
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 1</a
                        >
                      </li>
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 2</a
                        >
                      </li>
                    </ul></span
                  ></span
                >
              </li>

              <li>
                <span class="text-uppercase-maybe h5"><b>Unit 5</b></span
                >  
                <span class="Tooltip">
                  <button
                    class="Tooltip-btn click-btn click-btn--view"
                    disabled
                  >
                    View
                  </button>
                  <span class="Tooltip-box"
                    ><ul class="align-left">
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 1</a
                        >
                      </li>
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 2</a
                        >
                      </li>
                    </ul></span
                  ></span
                >  

                <span class="Tooltip">
                  <button
                    class="Tooltip-btn click-btn click-btn--download"
                    disabled
                  >
                    Download
                  </button>
                  <span class="Tooltip-box"
                    ><ul class="align-left">
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 1</a
                        >
                      </li>
                      <li>
                        <a
                          target="_blank"
                          rel="external nofollow noreferrer"
                          href="https://www.rgpvnotes.in/not-available.html"
                          >Server 2</a
                        >
                      </li>
                    </ul></span
                  ></span
                >
              </li>
            </ul>

            <div class="align-center">
              <a target="_blank" href
                ><button
                  class="Tooltip-btn click-btn click-btn--other"
                  disabled
                >
                  Previous Year Question Paper Here
                </button></a
              >
            </div>

            <div class="sharethis-inline-reaction-buttons"></div>

            <div class="sharethis-inline-share-buttons"></div>

            <hr class="coolline" />

            <div class="clgcard"><h2>Books Recommended</h2></div>
            <p class="align-left"></p>
            <p class="align-left"></p>

            <p class="align-left"></p>

            <p class="align-left"></p>

            <h1 id="h1-keyword-3" class="hide"></h1>
            <h2 id="h2-keyword-3" class="hide"></h2>
            <h3 id="h3-keyword-3" class="hide"></h3>

            <hr class="coolline" />

            <div class="clgcard"><h2>You May Also Like</h2></div>
            <ul class="align-left">
              <li>
                <a
                  href="https://march-notes.rgpvnotes.in/mar-211-urban-transformation-extension/"
                  ><b>MAR-211 - URBAN TRANSFORMATION &amp; EXTENSION</b></a
                >
              </li>
              <li>
                <a
                  href="https://march-notes.rgpvnotes.in/mar-212-m-arch-dessertation-i/"
                  ><b>MAR-212 - M.ARCH DESSERTATION-I</b></a
                >
              </li>

              <li>
                <a
                  href="https://march-notes.rgpvnotes.in/mar-214-architectural-studio-iii/"
                  ><b>MAR-214 - ARCHITECTURAL STUDIO-III</b></a
                >
              </li>
            </ul>
          </div>
        </section>
      </article>
    </main>
    <footer class="page-footer">
      <amp-img
        class="site-icon"
        src="https://march-notes.rgpvnotes.in/content/images/2021/03/rgpv-notes-logo.png"
        width="50"
        height="50"
        layout="fixed"
      ></amp-img>
      <h3>MASTER OF ARCHITECTURE Notes - Grading Scheme - rgpvnotes.in</h3>
      <p>
        Latest MASTER OF ARCHITECTURE Grading Scheme Notes of RGPV University
        PDF downloadable notes for free
      </p>
      <p><a href="https://march-notes.rgpvnotes.in">Read more posts →</a></p>
      <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"
        ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156">
          <g fill="none" fill-rule="evenodd">
            <rect fill="#15212B" width="156" height="156" rx="27" />
            <g transform="translate(36 36)" fill="#F6F8FA">
              <path
                d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"
              />
              <rect y="34" width="84" height="17" rx="4" />
              <path
                d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"
              />
              <rect x="67" width="17" height="17" rx="4" />
            </g>
          </g>
        </svg>
        Published with Ghost</a
      >
    </footer>
  </body>
</html>
